# NativeController

./: .gitignore  LICENSE  README.md  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md
ControllerSupport/: AimAssist.cs  ButtonNames.cs  ControllerDetect.cs  ControllerGlyphs.cs  ControllerLayoutOverlay.cs  ControllerSupport.csproj  GamepadBindingsPatch.cs  LookPatch.cs  MenuButtonHoverPatch.cs  MenuNavigator.cs  MenuScrollBoxScrollPatch.cs  Plugin.cs  PushPullPatch.cs  SettingsMenuEntry.cs  SplashScreenSkipPatch.cs  manifest.json
NativeController/: AimAssist.cs  ButtonNames.cs  ChatKeyboard.cs  ChatLog.cs  ControllerDetect.cs  ControllerGlyphs.cs  ControllerLayoutOverlay.cs  EmoteWheel.cs  GamepadBindingsPatch.cs  GrabPromptOverlay.cs  InputDisplayPatch.cs  LookPatch.cs  MenuButtonHoverPatch.cs  MenuCursorHidePatch.cs  MenuKeyboard.cs  MenuNavigator.cs  MenuScrollBoxScrollPatch.cs  NativeController.csproj  PadKeyboardCore.cs  Plugin.cs  PushPullPatch.cs  SettingsMenuEntry.cs  SplashScreenSkipPatch.cs  ToggleInputPatch.cs  VoiceIndicator.cs  manifest.json
